/[.*+?^${}()|[\]\\]/
'(.*)\\s+\\[(.*)\\]'
(.*)\\s+\\[(.*)\\]
(.*)\s+\[(.*)\]
[\\/]kernel-([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})\.json$
(\?\.)?\[\".*\"\]
^[0-9]*$
^(?!-)[A-Za-z0-9-]{1,63}(?<!-)$
^[a-z.]+$
^v(\d+)\.\d+\.\d+.json
height="[\d\.]+pt"
(\w+) +(\w+) +(\w+) +(\w+) +(\w+:\w+|\w+) (\?|tty\w+) +(\w+:\w+:\w+) +(.+)\n
^(?=.*[A-Z].*[A-Z])
(?=.*[^0-9a-zA-Z])
(\s+)#(\w*[a-zA-Z]+\w*)\b
/\{\{intl\s+([^}]+)\}\}/g
([\\`\*_\{\}\[\]\(\)#\+\-.!])
(?i)\b((?:https?://|www\d{0,3}[.]|[a-z0-9.\-]+[.][a-z]{2,4}/)(?:[^()\s<>]+|\(([^()\s<>]+|(\([^()\s<>]+\)))*\))+(?:\(([^()\s<>]+|(\([^()\s<>]+\)))*\)|[^()\s`!()\[\]{};:'\".,<>?«»“”‘’]))
(<img\s+src="[^"]+"[^>]*>.*?</img>)
[-a-zA-Z0-9_]+
[ \t]*\|[ \t]*(\d+)
[ \t]*\|[ \t]*(\".*\"|\'.*\')
\{\{\s*(\w+)\s*\}\}