id:1
/[.*+?^${}()|[\]\\]/
RESULT-FALSE

-------------------------
id:2
'(.*)\\s+\\[(.*)\\]'
RESULT-TRUE
failed TYPE: POLYNOMIAL	 AttackString："'"+"\\s"*160000+"@"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString："' "+"\\s"*160000+"@"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString："'"+"\\s"*160000+""
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString："' "+"\\s"*160000+""
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString："'"+"\\s"*160000+" "
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString："' "+"\\s"*160000+" "
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString："'"+"\\s"*160000+"\n◎\n◎"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString："' "+"\\s"*160000+"\n◎\n◎"
patternType: POA
success TYPE: POLYNOMIAL	 AttackString：""+"'"*20000+"\u0000"
vulnerability Position: Unable to locate Vulnerability position
vulnerability Source: Unable to find Vulnerability source
failed TYPE: POLYNOMIAL	 AttackString：""+"'"*5000+"\n@"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"'1\\"*5000+"@◎"
patternType: SLQ_2
-------------------------
id:3
(.*)\\s+\\[(.*)\\]
RESULT-TRUE
success TYPE: POLYNOMIAL	 AttackString：" "+"\\s"*5000+""
vulnerability Position: (▻.*◅)▻\\s+◅\\[(.*)\\]
vulnerability Source: β1 = .* β2 = \\s+ (β1.followLast) ∩ (β2.first) ≠ ∅
failed TYPE: POLYNOMIAL	 AttackString：""+"\\s"*5000+""
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString：" "+"\\s"*5000+" "
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString：""+"\\s"*5000+" "
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString：" "+"\\s"*5000+"\n@"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString：""+"\\s"*5000+"\n@"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString：" "+"\\s"*5000+"\n◎\n◎"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString：""+"\\s"*5000+"\n◎\n◎"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString：""+"\u0000"*5000+"\u0000"
patternType: SLQ2
failed TYPE: POLYNOMIAL	 AttackString：""+"1"*5000+"◎"
patternType: SLQ_1
failed TYPE: POLYNOMIAL	 AttackString：""+"1"*5000+"\n@"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"1\\"*5000+"@◎"
patternType: SLQ_2
-------------------------
id:4
(.*)\s+\[(.*)\]
RESULT-TRUE
success TYPE: POLYNOMIAL	 AttackString：" "+" "*5000+"\n!\n!\n"
vulnerability Position: (▻.*◅)▻\s+◅\[(.*)\]
vulnerability Source: β1 = .* β2 = \s+ (β1.followLast) ∩ (β2.first) ≠ ∅
failed TYPE: POLYNOMIAL	 AttackString：" "+"\t"*5000+"\n!\n!\n"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString：""+"\t"*5000+"\n!\n!\n"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString：" "+" "*5000+"\u0000"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString：" "+"\t"*5000+"\u0000"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString：""+"\t"*5000+"\u0000"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString：" "+" "*5000+"\n1\n"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString：" "+"\t"*5000+"\n1\n"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString：""+"\t"*5000+"\n1\n"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString：" "+" "*5000+"\n@"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString：" "+"\t"*5000+"\n@"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString：""+"\t"*5000+"\n@"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString：" "+"\t["*5000+"\n!\n!\n"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString：""+"\t["*5000+"\n!\n!\n"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString：" "+"\t["*5000+""
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString：""+"\t["*5000+""
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString：" "+"\t["*5000+"\n@"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString：""+"\t["*5000+"\n@"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString：" "+"\t["*5000+"\r"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString：""+"\t["*5000+"\r"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString：""+" "*5000+" "
patternType: SLQ2
failed TYPE: POLYNOMIAL	 AttackString：""+"\t["*5000+"\u0000"
patternType: SLQ2
failed TYPE: POLYNOMIAL	 AttackString：""+"1"*5000+"!"
patternType: SLQ_1
failed TYPE: POLYNOMIAL	 AttackString：""+"1"*5000+"\n@"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"1 ["*5000+"\n@◎"
patternType: SLQ_2
-------------------------
id:5
[\\\/]kernel-([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})\.json$
RESULT-FALSE

failed TYPE:POLYNOMIAL	 AttackString："/kernel-"+"aaaaaaaa"*160000+"@"	 patternType: SLQ_2
failed TYPE:POLYNOMIAL	 AttackString："/kernel-"+"aaaaaaaa"*160000+"@A"	 patternType: SLQ_2
failed TYPE:POLYNOMIAL	 AttackString："/kernel-"+"aaaaaaaa-"*160000+"@"	 patternType: SLQ_2
failed TYPE:POLYNOMIAL	 AttackString："/kernel-"+"aaaaaaaa-"*160000+"@A@"	 patternType: SLQ_2
failed TYPE:POLYNOMIAL	 AttackString："/kernel-"+"aaaaaaaa-aaaa-"*160000+"@"	 patternType: SLQ_2
failed TYPE:POLYNOMIAL	 AttackString："/kernel-"+"aaaaaaaa-aaaa-"*160000+"@A@"	 patternType: SLQ_2
failed TYPE:POLYNOMIAL	 AttackString：""+"/kernel-aaaaaaaa"*160000+"@"	 patternType: SLQ_2
failed TYPE:POLYNOMIAL	 AttackString：""+"/kernel-aaaaaaaa"*160000+"@A"	 patternType: SLQ_2
failed TYPE:POLYNOMIAL	 AttackString：""+"/kernel-aaaaaaaa-"*160000+"@"	 patternType: SLQ_2
failed TYPE:POLYNOMIAL	 AttackString：""+"/kernel-aaaaaaaa-"*160000+"@A@"	 patternType: SLQ_2
failed TYPE:POLYNOMIAL	 AttackString："/kernel-"+"aaaaaaaa-aaaa-aaaa-"*160000+"@"	 patternType: SLQ_2
failed TYPE:POLYNOMIAL	 AttackString："/kernel-"+"aaaaaaaa-aaaa-aaaa-"*160000+"@A@"	 patternType: SLQ_2
failed TYPE:POLYNOMIAL	 AttackString：""+"/kernel-aaaaaaaa-aaaa-"*160000+"@"	 patternType: SLQ_2
failed TYPE:POLYNOMIAL	 AttackString：""+"/kernel-aaaaaaaa-aaaa-"*160000+"@A@"	 patternType: SLQ_2
failed TYPE:POLYNOMIAL	 AttackString："/kernel-"+"aaaaaaaa-aaaa-aaaa-aaaa-"*160000+"@"	 patternType: SLQ_2
failed TYPE:POLYNOMIAL	 AttackString："/kernel-"+"aaaaaaaa-aaaa-aaaa-aaaa-"*160000+"@A@"	 patternType: SLQ_2
failed TYPE:POLYNOMIAL	 AttackString：""+"/kernel-aaaaaaaa-aaaa-aaaa-"*160000+"@"	 patternType: SLQ_2
failed TYPE:POLYNOMIAL	 AttackString：""+"/kernel-aaaaaaaa-aaaa-aaaa-"*160000+"@A@"	 patternType: SLQ_2
failed TYPE:POLYNOMIAL	 AttackString：""+"/kernel-aaaaaaaa-aaaa-aaaa-aaaa-"*160000+"@"	 patternType: SLQ_2
failed TYPE:POLYNOMIAL	 AttackString：""+"/kernel-aaaaaaaa-aaaa-aaaa-aaaa-"*160000+"@A@"	 patternType: SLQ_2
-------------------------
id:6
(\?\.)?\[\".*\"\]
RESULT-TRUE
success TYPE: POLYNOMIAL	 AttackString：""+"[""*20000+"\u0000"
vulnerability Position: Unable to locate Vulnerability position
vulnerability Source: Unable to find Vulnerability source
failed TYPE: POLYNOMIAL	 AttackString：""+"?.[""*5000+"\n@◎"
patternType: SLQ_2
-------------------------
id:7
^[0-9]*$
RESULT-FALSE

-------------------------
id:8
^(?!-)[A-Za-z0-9-]{1,63}(?<!-)$
RESULT-FALSE

-------------------------
id:9
^[a-z.]+$
RESULT-FALSE

-------------------------
id:10
^v(\d+)\.\d+\.\d+.json
RESULT-FALSE

failed TYPE:POLYNOMIAL	 AttackString：""+"v"*160000+"a@"	 patternType: SLQ_2
failed TYPE:POLYNOMIAL	 AttackString：""+"v1."*160000+"a◎"	 patternType: SLQ_2
failed TYPE:POLYNOMIAL	 AttackString：""+"v1.1."*160000+"a◎"	 patternType: SLQ_2
-------------------------
id:11
height="[\d\.]+pt"
RESULT-FALSE

failed TYPE:POLYNOMIAL	 AttackString：""+"height=""*160000+"A@"	 patternType: SLQ_2
-------------------------
id:12
(\w+) +(\w+) +(\w+) +(\w+) +(\w+:\w+|\w+) (\?|tty\w+) +(\w+:\w+:\w+) +(.+)\n
RESULT-TRUE
success TYPE: POLYNOMIAL	 AttackString："1 1 1 1 1:1 ? 1:1:1"+"  "*5000+""
vulnerability Position: (\w+) +(\w+) +(\w+) +(\w+) +(\w+:\w+|\w+) (\?|tty\w+) +(\w+:\w+:\w+)▻ +◅(▻.+◅)\n
vulnerability Source: β1 =  + β2 = .+ (β1.followLast) ∩ (β2.first) ≠ ∅
failed TYPE: POLYNOMIAL	 AttackString："1 1 1 1 1:1 ? 1:1:1"+" \u0000"*5000+""
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString："0 0 0 0 0 ? 0:0:0 "+"  "*5000+""
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString："0 0 0 0 0 ? 0:0:0 "+" \u0000"*5000+""
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString："1 1 1 1 1:1 ? 1:1:1"+"  "*5000+"!"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString："1 1 1 1 1:1 ? 1:1:1"+" \u0000"*5000+"!"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString："0 0 0 0 0 ? 0:0:0 "+"  "*5000+"!"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString："0 0 0 0 0 ? 0:0:0 "+" \u0000"*5000+"!"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString："1 1 1 1 1:1 ? 1:1:1"+"  "*5000+"!◎!◎!◎!◎!◎!◎\n!◎!◎!◎!◎!◎!◎\n"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString："1 1 1 1 1:1 ? 1:1:1"+" \u0000"*5000+"!◎!◎!◎!◎!◎!◎\n!◎!◎!◎!◎!◎!◎\n"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString："0 0 0 0 0 ? 0:0:0 "+"  "*5000+"!◎!◎!◎!◎!◎!◎\n!◎!◎!◎!◎!◎!◎\n"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString："0 0 0 0 0 ? 0:0:0 "+" \u0000"*5000+"!◎!◎!◎!◎!◎!◎\n!◎!◎!◎!◎!◎!◎\n"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString："1 1 1 1 1:1 ? 1:1:1"+"  "*5000+"\r"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString："1 1 1 1 1:1 ? 1:1:1"+" \u0000"*5000+"\r"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString："0 0 0 0 0 ? 0:0:0 "+"  "*5000+"\r"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString："0 0 0 0 0 ? 0:0:0 "+" \u0000"*5000+"\r"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString：""+"A"*5000+" "
patternType: SLQ2
failed TYPE: POLYNOMIAL	 AttackString：""+"0 0 0 0 0 ? 0:0:0 "*5000+"\u0000"
patternType: SLQ2
failed TYPE: POLYNOMIAL	 AttackString：""+"1"*5000+"@"
patternType: SLQ_1
failed TYPE: POLYNOMIAL	 AttackString：""+"1"*5000+"!"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString："1 1 1 1 "+"1"*5000+"@"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString："1 1 1 1 "+"1"*5000+"@!"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString："1 1 1 1 1:1 ? "+"1"*5000+"@"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString："1 1 1 1 1:1 ? "+"1"*5000+"@!"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"1 "*5000+"!@"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString："1 1 1 1 "+"1:"*5000+"@"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString："1 1 1 1 "+"1:"*5000+"@!@"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString："1 1 1 1 1:1 ? "+"1:"*5000+"@"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString："1 1 1 1 1:1 ? "+"1:"*5000+"@!@"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"1 1"*5000+"@!"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString："1 1 1 1 "+"1:1"*5000+"@"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString："1 1 1 1 "+"1:1"*5000+"@!"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString："?1 1 1 1 1:1 "+"tty"*5000+"@"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString："?1 1 1 1 1:1 "+"tty"*5000+"@!@"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"1 1 "*5000+"!@"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString："1 1 1 1 1:1 ? "+"1:1:"*5000+"@"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString："1 1 1 1 1:1 ? "+"1:1:"*5000+"@!@"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"1 1 1"*5000+"@!"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"1 1 1 "*5000+"!@"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"1 1 1 1"*5000+"@!"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"1 1 1 1 1"*5000+"@"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"1 1 1 1 1"*5000+"@!"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"1 1 1 1 1:"*5000+"@"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"1 1 1 1 1:"*5000+"@!@"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"1 1 1 1 1:1"*5000+"@"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"1 1 1 1 1:1"*5000+"@!"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"1 1 1 1 1:1 ?"*5000+"@◎"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"1 1 1 1 1:1 ? 1"*5000+"@"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"1 1 1 1 1:1 ? 1"*5000+"@!"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"?1 1 1 1 1:1 tty"*5000+"@"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"?1 1 1 1 1:1 tty"*5000+"@!@"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"1 1 1 1 1:1 ? 1:"*5000+"@"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"1 1 1 1 1:1 ? 1:"*5000+"@!@"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"1 1 1 1 1:1 ? 1:1:"*5000+"@"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"1 1 1 1 1:1 ? 1:1:"*5000+"@!@"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"1 1 1 1 1:1 ? 1:1:1"*5000+"@!"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"1 1 1 1 1:1 ? 1:1:1 "*5000+"\n@@"
patternType: SLQ_2
-------------------------
id:13
^(?=.*[A-Z].*[A-Z])
RESULT-FALSE

failed TYPE:POLYNOMIAL	 AttackString：" "+"A"*160000+""	 patternType: POA
failed TYPE:POLYNOMIAL	 AttackString："="+"A"*160000+""	 patternType: POA
failed TYPE:POLYNOMIAL	 AttackString：" "+"A"*160000+"\n"	 patternType: POA
failed TYPE:POLYNOMIAL	 AttackString："="+"A"*160000+"\n"	 patternType: POA
failed TYPE:POLYNOMIAL	 AttackString：" "+"A"*160000+"\r"	 patternType: POA
failed TYPE:POLYNOMIAL	 AttackString："="+"A"*160000+"\r"	 patternType: POA
failed TYPE:POLYNOMIAL	 AttackString：""+"\u0000"*160000+"A"	 patternType: SLQ2
failed TYPE:POLYNOMIAL	 AttackString：""+"^A"*160000+"\u0000"	 patternType: SLQ2
failed TYPE:POLYNOMIAL	 AttackString："="+"1"*160000+"@"	 patternType: SLQ_2
failed TYPE:POLYNOMIAL	 AttackString："="+"1"*160000+"@\n@"	 patternType: SLQ_2
failed TYPE:POLYNOMIAL	 AttackString：""+"=1"*160000+"@"	 patternType: SLQ_2
failed TYPE:POLYNOMIAL	 AttackString：""+"=1"*160000+"@\n@"	 patternType: SLQ_2
failed TYPE:POLYNOMIAL	 AttackString："="+"1A"*160000+"@"	 patternType: SLQ_2
failed TYPE:POLYNOMIAL	 AttackString："="+"1A"*160000+"@\n@a"	 patternType: SLQ_2
failed TYPE:POLYNOMIAL	 AttackString：""+"=1A"*160000+"@"	 patternType: SLQ_2
failed TYPE:POLYNOMIAL	 AttackString：""+"=1A"*160000+"@\n@a"	 patternType: SLQ_2
-------------------------
id:14
(?=.*[^0-9a-zA-Z])
RESULT-TRUE
success TYPE: POLYNOMIAL	 AttackString：""+"0"*20000+"0"
vulnerability Position: Unable to locate Vulnerability position
vulnerability Source: Unable to find Vulnerability source
failed TYPE: POLYNOMIAL	 AttackString："="+"1"*5000+"@"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString："="+"1"*5000+"@\n@"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"=1"*5000+"@"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"=1"*5000+"@\n@"
patternType: SLQ_2
-------------------------
id:15
(\s+)#(\w*[a-zA-Z]+\w*)\b
RESULT-TRUE
success TYPE: POLYNOMIAL	 AttackString：" #"+"A"*5000+" "
vulnerability Position: (\s+)#(▻\w*[a-zA-Z]+◅\w*)\b
vulnerability Source: β1 = \w* β2 = [A-Za-z]+ (β1.followLast) ∩ (β2.first) ≠ ∅
failed TYPE: POLYNOMIAL	 AttackString："\t#A"+"A"*5000+" "
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString：" #"+"A"*5000+"!"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString："\t#A"+"A"*5000+"!"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString：" #"+"A"*5000+"!1!"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString："\t#A"+"A"*5000+"!1!"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString：" #"+"A"*5000+"!0!0!"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString："\t#A"+"A"*5000+"!0!0!"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString："\t#A"+"A"*5000+"\u0000"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString：""+" "*5000+"@"
patternType: SLQ_1
failed TYPE: POLYNOMIAL	 AttackString：""+" "*5000+"!"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：" #"+"1"*5000+"@"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：" #"+"1"*5000+"@!"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：" #"+"1"*5000+"@0"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：" #"+"1A"*5000+"@"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：" #"+"1A"*5000+"@!0"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+" #1"*5000+"@"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+" #1"*5000+"@!"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+" #1"*5000+"@0"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+" #1A"*5000+"@"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+" #1A"*5000+"@!0"
patternType: SLQ_2
-------------------------
id:16
\{\{intl\s+([^}]+)\}\}
RESULT-TRUE
success TYPE: POLYNOMIAL	 AttackString："{{intl"+"\t\t"*5000+""
vulnerability Position: \{\{intl▻\s+◅(▻[^}]+◅)\}\}
vulnerability Source: β1 = \s+ β2 = [^}]+ (β1.followLast) ∩ (β2.first) ≠ ∅
failed TYPE: POLYNOMIAL	 AttackString："{{intl"+"\t\u0000"*5000+""
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString："{{intl"+"\t "*5000+""
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString："{{intl "+"\t\t"*5000+""
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString："{{intl "+"\t\u0000"*5000+""
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString："{{intl "+"\t "*5000+""
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString："{{intl"+"\t\t"*5000+"!}!}"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString："{{intl"+"\t\u0000"*5000+"!}!}"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString："{{intl"+"\t "*5000+"!}!}"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString："{{intl "+"\t\t"*5000+"!}!}"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString："{{intl "+"\t\u0000"*5000+"!}!}"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString："{{intl "+"\t "*5000+"!}!}"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString："{{intl"+"\t\t"*5000+"}"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString："{{intl"+"\t\u0000"*5000+"}"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString："{{intl"+"\t "*5000+"}"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString："{{intl "+"\t\t"*5000+"}"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString："{{intl "+"\t\u0000"*5000+"}"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString："{{intl "+"\t "*5000+"}"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString："{{intl"+"\t\t"*5000+"◎"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString："{{intl"+"\t\u0000"*5000+"◎"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString："{{intl"+"\t "*5000+"◎"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString："{{intl "+"\t\t"*5000+"◎"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString："{{intl "+"\t\u0000"*5000+"◎"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString："{{intl "+"\t "*5000+"◎"
patternType: POA
failed TYPE: POLYNOMIAL	 AttackString：""+"{{intl "*5000+"}"
patternType: SLQ2
failed TYPE: POLYNOMIAL	 AttackString：""+"{{intl"*5000+"!@"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"{{intl "*5000+"}!"
patternType: SLQ_2
-------------------------
id:17
([\\`\*_\{\}\[\]\(\)#\+\-.!])
RESULT-FALSE

-------------------------
id:18
(?i)\b((?:https?:\/\/|www\d{0,3}[.]|[a-z0-9.\-]+[.][a-z]{2,4}\/)(?:[^()\s<>]+|\(([^()\s<>]+|(\([^()\s<>]+\)))*\))+(?:\(([^()\s<>]+|(\([^()\s<>]+\)))*\)|[^()\s`!()\[\]{};:'\".,<>?«»“”‘’]))
RESULT-TRUE
failed TYPE: POLYNOMIAL	 AttackString：""+"A"*160000+"."
patternType: SLQ2
failed TYPE: POLYNOMIAL	 AttackString：""+"WWW."*160000+"\t"
patternType: SLQ2
failed TYPE: STACK_ERROR	 AttackString：""+"WWW.(\u0000)"*1010+"\u0000"
patternType: SLQ2
failed TYPE: STACK_ERROR	 AttackString：""+"WWW.\u0000(\u0000)"*1010+"\u0000"
patternType: SLQ2
failed TYPE: POLYNOMIAL	 AttackString："HTTP://WWW."+"A"*160000+""
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString："HTTP://WWW."+"A"*160000+"~"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString："A(AHTTP://"+"("*160000+""
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString："(AHTTP://"+"A"*160000+""
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString："AHTTP://"+"("*160000+""
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString："A(AHTTP://"+"("*160000+"("
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString："(AHTTP://"+"A"*160000+"("
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString："AHTTP://"+"("*160000+"("
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString："HTTP://"+"A"*160000+"("
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString："A(HTTP://A"+"("*160000+"("
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString："(HTTP://A"+"A"*160000+"("
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString："HTTP://A"+"("*160000+"("
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString："A(HTTP://A"+"("*160000+"(("
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString："(HTTP://A"+"A"*160000+"(("
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString："HTTP://A"+"("*160000+"(("
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString："HTTP://WWW."+"A."*160000+""
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString："HTTP://WWW."+"A."*160000+"0A"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString："HTTP://"+"WWW"*160000+""
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString："HTTP://"+"WWW"*160000+"aA"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"HTTP://A"*160000+"("
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"HTTPS://"*160000+"("
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"AHTTP://("*160000+""
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"AHTTP://("*160000+"("
patternType: SLQ_2
success TYPE: POLYNOMIAL	 AttackString：""+"HTTP://A("*20000+"("
vulnerability Position: Unable to locate Vulnerability position
vulnerability Source: Unable to find Vulnerability source
failed TYPE: POLYNOMIAL	 AttackString：""+"HTTP://A("*5000+"(("
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"HTTP://WWW"*5000+""
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"HTTP://WWW"*5000+"aA"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"(AHTTP://A"*5000+""
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"(AHTTP://A"*5000+"("
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"(HTTP://AA"*5000+"("
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"(HTTP://AA"*5000+"(("
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"A(AHTTP://("*5000+""
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"A(AHTTP://("*5000+"("
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"A(HTTP://A("*5000+"("
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"A(HTTP://A("*5000+"(("
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"HTTP://WWW.A"*5000+""
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"HTTP://WWW.A"*5000+"~"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"HTTP://WWW.A."*5000+""
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"HTTP://WWW.A."*5000+"0A"
patternType: SLQ_2
-------------------------
id:19
(<img\s+src="[^"]+"[^>]*>.*?<\/img>)
RESULT-TRUE
success TYPE: POLYNOMIAL	 AttackString：""+"<img\tsrc="\u0000""*5000+">"
vulnerability Position: Unable to locate Vulnerability position
vulnerability Source: Unable to find Vulnerability source
failed TYPE: POLYNOMIAL	 AttackString：""+"<img\tsrc="\u0000">"*5000+"\u0000"
patternType: SLQ2
failed TYPE: POLYNOMIAL	 AttackString：""+"<img"*5000+"!@"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"<img src=""*5000+""@"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"<img src="A""*5000+">@"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"<img src="A"A>"*5000+"\n@@"
patternType: SLQ_2
-------------------------
id:20
[-a-zA-Z0-9_]+
RESULT-FALSE

failed TYPE:POLYNOMIAL	 AttackString：""+"A"*160000+""	 patternType: SLQ_1
-------------------------
id:21
[ \t]*\|[ \t]*(\d+)
RESULT-TRUE
success TYPE: POLYNOMIAL	 AttackString：""+" "*20000+"\u0000"
vulnerability Position: Unable to locate Vulnerability position
vulnerability Source: Unable to find Vulnerability source
failed TYPE: POLYNOMIAL	 AttackString：""+"\t"*5000+"◎"
patternType: SLQ_1
failed TYPE: POLYNOMIAL	 AttackString：""+"\t"*5000+"A"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"\t|"*5000+"A◎"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"\t|\t"*5000+"aA"
patternType: SLQ_2
-------------------------
id:22
[ \t]*\|[ \t]*(\".*\"|\'.*\')
RESULT-TRUE
success TYPE: POLYNOMIAL	 AttackString：""+" "*20000+"\u0000"
vulnerability Position: Unable to locate Vulnerability position
vulnerability Source: Unable to find Vulnerability source
failed TYPE: POLYNOMIAL	 AttackString：""+"|""*5000+"\u0000"
patternType: SLQ2
failed TYPE: POLYNOMIAL	 AttackString：""+"|'"*5000+"\u0000"
patternType: SLQ2
failed TYPE: POLYNOMIAL	 AttackString：""+"\t"*5000+"◎"
patternType: SLQ_1
failed TYPE: POLYNOMIAL	 AttackString：""+"\t"*5000+"A"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString："|"+"""*5000+"A"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString："""|"+"'"*5000+"A"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString："|"+"""*5000+"A\n@"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString："""|"+"'"*5000+"A\n@"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"|""*5000+"A"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"|""*5000+"A\n@"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"\t|"*5000+"A◎"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"""|'"*5000+"A"
patternType: SLQ_2
failed TYPE: POLYNOMIAL	 AttackString：""+"""|'"*5000+"A\n@"
patternType: SLQ_2
-------------------------
id:23
\{\{\s*(\w+)\s*\}\}
RESULT-FALSE

failed TYPE:POLYNOMIAL	 AttackString：""+"{{"*160000+"!◎"	 patternType: SLQ_2
failed TYPE:POLYNOMIAL	 AttackString：""+"{{ "*160000+"!!"	 patternType: SLQ_2
failed TYPE:POLYNOMIAL	 AttackString：""+"{{ 1"*160000+"!!"	 patternType: SLQ_2
-------------------------
